{
  "name": "SalesManagement",
  "short_name": "SalesManagement",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/client/custom/modules/desktop-notification/icon/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/client/custom/modules/desktop-notification/icon/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "theme_color": "#303030",
  "background_color": "#303030",
  "display": "standalone"
}